<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

</head>

<style> 
.conteudo_coluna0{
    display: flex;
   flex-direction: row;
}


.elemento0{

    width: 100px;
    height: 100px;
    background-color: red;
    border: 1px solid white;
}

.elemento01{
width: 100px;
height: 100px;
border: 1px solid black;
background-color: red;

}

.elemento06{
width: 100px;
height: 100px;
border: 1px solid black;
background-color: red;

}

 </style>
<body>
    <div class="conteudo_coluna0">
        <div class= "elemento01">
    </div>
    <div class= "elemento0">
    </div>
    <div class= "elemento0">
    </div>
    <div class= "elemento0">
    </div>
    <div class= "elemento0">
    </div>
    <div class= "elemento06">
    </div>
    
</div>
 
    
<style> 
    .conteudo_coluna1{
        display: flex;
       flex-direction: row;
    }
    
    
    .elemento1{
    
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid white;
    }


    .elemento11{
width: 100px;
height: 100px;
background-color: aqua;
border: 1px solid white;
}

.elemento12{
width: 100px;
height: 100px;
background-color: aqua;
border: 1px solid white;
}

.elemento13{
width: 100px;
height: 100px;
background-color: aqua;
border: 1px solid white;
}
.elemento14{
width: 100px;
height: 100px;
background-color: aqua;
border: 1px solid white;
}
     </style>
    <body>
        <div class="conteudo_coluna1">
            <div class= "elemento1">
        </div>
        <div class= "elemento11">
        </div>
        <div class= "elemento12">
        </div>
        <div class= "elemento13">
        </div>
        <div class= "elemento14">
        </div>
        <div class= "elemento1">
        </div>
        
    </div>
     
        


<style>

.conteudo_coluna2{
display: flex; 
 flex-direction: row;

}

.elemento2{
    width: 100px;
    height: 100px;
    background-color: red;
    border: 1px solid white;
    
}
.elemento21{
width: 100px;
height: 100px;
background-color: green;
border: 1px solid white;
}

.elemento22{
width: 100px;
height: 100px;
background-color: green;
border: 1px solid white;
}

.elemento23{
width: 100px;
height: 100px;
background-color: green;
border: 1px solid white;
}
.elemento24{
width: 100px;
height: 100px;
background-color: green;
border: 1px solid white;
}
</style>
<body>
<div class="conteudo_coluna2">
  
<div class="elemento2">
</div>

<div class="elemento21">
</div>

<div class="elemento22">
</div>

<div class="elemento23">
</div>

<div class="elemento24">
</div>

<div class="elemento2">
</div>

</div>

<style>

.conteudo_coluna3{
display: flex;
flex-direction: row;

}



.elemento3{
   width: 100px;
    height: 100px;
    background-color: red;
    border: 1px solid white;
    
   
}
.elemento31{
width: 100px;
height: 100px;
background-color: yellow;
border: 1px solid white;
}

.elemento32{
width: 100px;
height: 100px;
background-color: yellow;
border: 1px solid white;
}

.elemento33{
width: 100px;
height: 100px;
background-color: yellow;
border: 1px solid white;
}
.elemento34{
width: 100px;
height: 100px;
background-color: yellow;
border: 1px solid white;
}
</style>
<body>

<div class="conteudo_coluna3">
  
<div class="elemento3">
</div>

<div class="elemento31">
</div>

<div class="elemento32">
</div>

<div class="elemento33">
</div>

<div class="elemento34">
</div>
<div class="elemento3">
</div>

</div>
<style>

.conteudo_coluna4{
    display:flex;
    flex-direction: row;
}
.elemento4{
    width: 100px;
    height: 100px;
    background-color: red;
    border: 1px solid white;
}

.elemento41{
width: 100px;
height: 100px;
border: 1px solid black;
background-color: red;
}

.elemento46{
width: 100px;
height: 100px;
border: 1px solid black;
background-color: red;
}

</style>
<body>
    <div class="conteudo_coluna4">
    <div class="elemento41">
    </div>
    <div class="elemento4">
    </div>
    <div class="elemento4">
    </div>
    <div class="elemento4">
    </div>
    <div class="elemento4">
    </div>
    <div class="elemento46">
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
























            
            
            
            
    

                        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                            

        

         





































